<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMaverikStudioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="brands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="parent_id" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="thumbnail" Type="nvarchar(max)" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="date_of_birth" Type="date" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="permission" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="size_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="size_id" Type="int" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="price_origin" Type="float" Nullable="false" />
    <Property Name="sale" Type="float" Nullable="false" />
    <Property Name="total_money" Type="float" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="int" Nullable="false" />
    <Property Name="user_pack" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="total_money" Type="float" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="product_details">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="size_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="size_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="quantity_ready" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="price_origin" Type="float" Nullable="false" />
    <Property Name="sale" Type="float" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="product_images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="brand_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="height" Type="varchar" MaxLength="30" />
    <Property Name="weight" Type="varchar" MaxLength="30" />
    <Property Name="width" Type="varchar" MaxLength="30" />
    <Property Name="lenght" Type="varchar" MaxLength="30" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="thumbnail" Type="nvarchar(max)" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="salary" Type="float" Nullable="false" />
    <Property Name="date_of_birth" Type="date" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <Association Name="FK__order_det__order__5441852A">
    <End Role="orders" Type="Self.orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_details" Type="Self.order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__client_i__403A8C7D">
    <End Role="clients" Type="Self.clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__status_i__412EB0B6">
    <End Role="status" Type="Self.status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_d__produ__5070F446">
    <End Role="products" Type="Self.products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product_details" Type="Self.product_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_d__size___5165187F">
    <End Role="size" Type="Self.size" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product_details" Type="Self.product_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_details">
        <PropertyRef Name="size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product_i__produ__4BAC3F29">
    <End Role="products" Type="Self.products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product_images" Type="Self.product_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_images">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__brand___48CFD27E">
    <End Role="brands" Type="Self.brands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__catego__47DBAE45">
    <End Role="categories" Type="Self.categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__group_id__398D8EEE">
    <End Role="groups" Type="Self.groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebMaverikStudioModelStoreContainer">
    <EntitySet Name="brands" EntityType="Self.brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groups" EntityType="Self.groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_details" EntityType="Self.order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_details" EntityType="Self.product_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_images" EntityType="Self.product_images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="size" EntityType="Self.size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__order_det__order__5441852A" Association="Self.FK__order_det__order__5441852A">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__client_i__403A8C7D" Association="Self.FK__orders__client_i__403A8C7D">
      <End Role="clients" EntitySet="clients" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__status_i__412EB0B6" Association="Self.FK__orders__status_i__412EB0B6">
      <End Role="status" EntitySet="status" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__product_d__produ__5070F446" Association="Self.FK__product_d__produ__5070F446">
      <End Role="products" EntitySet="products" />
      <End Role="product_details" EntitySet="product_details" />
    </AssociationSet>
    <AssociationSet Name="FK__product_d__size___5165187F" Association="Self.FK__product_d__size___5165187F">
      <End Role="size" EntitySet="size" />
      <End Role="product_details" EntitySet="product_details" />
    </AssociationSet>
    <AssociationSet Name="FK__product_i__produ__4BAC3F29" Association="Self.FK__product_i__produ__4BAC3F29">
      <End Role="products" EntitySet="products" />
      <End Role="product_images" EntitySet="product_images" />
    </AssociationSet>
    <AssociationSet Name="FK__products__brand___48CFD27E" Association="Self.FK__products__brand___48CFD27E">
      <End Role="brands" EntitySet="brands" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__products__catego__47DBAE45" Association="Self.FK__products__catego__47DBAE45">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__users__group_id__398D8EEE" Association="Self.FK__users__group_id__398D8EEE">
      <End Role="groups" EntitySet="groups" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>